# TextLoggingService

./: Dockerfile  README.md  TextLoggingService.sln
TextLoggingService/: Dockerfile  Program.cs  Startup.cs  TextLoggingService.csproj
TextLoggingService.Core.IntegrationTests/: TextLogStorageProviderTests.cs  TextLoggingService.Core.IntegrationTests.csproj
TextLoggingService.Core.UnitTests/: TextLogReaderServiceTests.cs  TextLogWriterServiceTests.cs  TextLoggingService.Core.UnitTests.csproj
TextLoggingService.Core/Logging/: ILogReaderService.cs  ILogWriterService.cs  LogModel.cs  TextLogReaderService.cs  TextLogWriterService.cs
TextLoggingService.Core/StorageProviders/: ILogStorageProvider.cs  TextLogStorageProvider.cs
TextLoggingService.IntegrationTests/: LoggingControllerTests.cs  TextLoggingService.IntegrationTests.csproj
TextLoggingService/Controllers/: LoggingController.cs  ValuesController.cs
TextLoggingService/Properties/: launchSettings.json
